----- Request Start ----->

/
http.protocol.content-charset: UTF-8
Content-Length: 278
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Host: 45.63.116.212:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.7.0_80)
Accept-Encoding: gzip,deflate

CallSid=CA4e83cdce15c24b48a4b89c05f09f0dff&AccountSid=ACa86fceb2fd6a18cb1be8bd1411e61eb9&From=3059ad97&To=%2B306909803267&CallStatus=in-progress&ApiVersion=2012-04-24&Direction=outbound-api&CallerName=%2B306909803267&ForwardedFrom=null&CallTimestamp=2017-02-05T12%3A45%3A19.953Z
<----- Request End -----

174.129.25.81 - - [05/Feb/2017 12:45:32] "POST / HTTP/1.1" 200 -
